apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
  namespace: default
spec:
  replicas: 4
  selector:
    matchLabels:
      run: nginx
  template:
    metadata:
      labels:
        run: nginx
    spec:
      containers:
      - name: nginx
        image: registry.gitlab.com/gnoll051196/argocd-nginx:d7f877f7
        ports:
          - containerPort: 80
        imagePullPolicy: Always